apiVersion: v1
kind: ConfigMap
metadata:
  name: hello-world-config
  namespace: jackie
data:
  greeting: "Hello, OpenShift!" # Example configuration data
  properties: |
    # Application configuration properties
    app.name=HelloWorldApp
    app.version=1.0.0
