kind: Secret
apiVersion: v1
metadata:
  name: db-secret
  namespace: jackie
  uid: 67b275e9-d0b8-4428-82ba-28b55e99ada0
  resourceVersion: "555345"
  creationTimestamp: "2025-09-08T02:00:58Z"
  managedFields:
    - manager: kubectl-create
      operation: Update
      apiVersion: v1
      time: "2025-09-08T02:00:58Z"
      fieldsType: FieldsV1
      fieldsV1:
        "f:data":
          .: {}
          "f:password": {}
          "f:username": {}
        "f:type": {}
stringData:
  password: manage
  username: appuser
type: Opaque
