kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  resourceVersion: "472310"
  name: hello-world
  uid: dce30bb7-1f39-46ce-8fb0-848f04fe6cab
  creationTimestamp: "2025-09-07T13:41:24Z"
  generation: 2
  managedFields:
    - manager: oc.exe
      operation: Update
      apiVersion: build.openshift.io/v1
      time: "2025-09-07T13:41:24Z"
      fieldsType: FieldsV1
      fieldsV1:
        "f:metadata":
          "f:annotations":
            .: {}
            "f:openshift.io/generated-by": {}
          "f:labels":
            .: {}
            "f:app": {}
            "f:app.kubernetes.io/component": {}
            "f:app.kubernetes.io/instance": {}
        "f:spec":
          "f:output":
            "f:to": {}
          "f:runPolicy": {}
          "f:source":
            "f:contextDir": {}
            "f:git":
              .: {}
              "f:uri": {}
            "f:type": {}
          "f:strategy":
            "f:sourceStrategy":
              .: {}
              "f:from": {}
            "f:type": {}
          "f:triggers": {}
    - manager: openshift-apiserver
      operation: Update
      apiVersion: build.openshift.io/v1
      time: "2025-09-07T13:41:25Z"
      fieldsType: FieldsV1
      fieldsV1:
        "f:status":
          "f:imageChangeTriggers": {}
          "f:lastVersion": {}
  namespace: jackie
  labels:
    app: hello-world
    app.kubernetes.io/component: hello-world
    app.kubernetes.io/instance: hello-world
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: "hello-world:latest"
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: "openjdk-21:1.18"
  postCommit: {}
  source:
    type: Git
    git:
      uri: "https://github.com/xiujungao/jackie.git"
    contextDir: spring-boot-hello-world
  triggers:
    - type: GitHub
      github:
        secret: KH_Lue2LPkilQCLRBug3
    - type: Generic
      generic:
        secret: iCwyKa5FcadUiz-ivpxk
    - type: ConfigChange
    - type: ImageChange
      imageChange: {}
  runPolicy: Serial
