apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: jackie
  name: read-db-secret-role
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames: ["db-secret"]
    verbs: ["get"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-db-secret-role-binding
  namespace: jackie
subjects:
  - kind: ServiceAccount
    name: hello-world-sa
    namespace: jackie
roleRef:
  kind: Role
  name: read-db-secret-role
  apiGroup: rbac.authorization.k8s.io
