# This will create a ServiceAccount named hello-world-sa in the jackie namespace
# It will also createa secret hello-world-sa-dockercfg-hrghw that contains the token for this ServiceAccount
# The Deployment references this ServiceAccount to pull images from the internal OpenShift registry
apiVersion: v1
kind: ServiceAccount
metadata:
  name: hello-world-sa
  namespace: jackie
  labels:
    app: hello-world
    serviceaccount: hello-world-sa
